  REACT_APP_FIREBASE_API_KEY="AIzaSyC5W2TSsVH0Zjae_QWzTDZzeJXYUNGbW8w"
  REACT_APP_AUTH_DOMAIN="messageboard-d4385.firebaseapp.com"
  REACT_APP_PROJECT_ID="messageboard-d4385"
  REACT_APP_STORAGE_BUCKET="messageboard-d4385.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="1042278595449"
  REACT_APP_APP_ID="1:1042278595449:web:b336b308418a209ed88da8"